# Generated by Django 4.0.3 on 2022-06-03 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountvo',
            name='updated',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
